dokkaId=org.jetbrains.dokka
dokkaVersion=2.0.0
graalVMId=org.graalvm.buildtools.native
graalVMVersion=0.10.5
jacksonVersion=2.18.2
jsoupVersion=1.18.3
junitVersion=5.11.4
kotlin.code.style=official
kotlin.incremental=true
kotlinId=org.jetbrains.kotlin
kotlinLoggingVersion=7.0.3
kotlinVersion=2.1.20
kotlinxVersion=1.10.2
logbackVersion=1.5.15
mockkVersion=1.13.14
okHttpVersion=4.12.0
org.jetbrains.dokka.experimental.gradle.pluginMode.nowarn=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
testLoggerId=com.adarshr.test-logger
testLoggerVersion=3.2.0