graalVMId=org.graalvm.buildtools.native
graalVMVersion=0.10.5
kotlin.code.style=official
kotlin.incremental=true
org.jetbrains.dokka.experimental.gradle.pluginMode.nowarn=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
testLoggerId=com.adarshr.test-logger
