[versions]
kotlin = "2.2.10"
kotlinx = "1.10.2"
jackson = "2.19.2"
logback = "1.5.18"
kotlin-logging = "7.0.13"
mockk = "1.14.5"
test-logger = "4.0.0"
dokka = "2.0.0"
detekt = "1.23.8"
jsoup = "1.21.1"
graalvm = "0.10.6"

[libraries]
jackson-module = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-datatype = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }

kotlinx-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx" }
kotlinx-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

[libraries.test-junit5]
module = "org.jetbrains.kotlin:kotlin-test-junit5"
version.ref = "kotlin"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
test-logger = { id = "com.adarshr.test-logger", version.ref = "test-logger" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
graalvm-native = { id = "org.graalvm.buildtools.native", version.ref = "graalvm" }
