[versions]
kotlin = "2.2.20"
kotlinx = "1.10.2"
kotlin-logging = "7.0.13"
mockk = "1.14.6"
logback = "1.5.19"
dokka = "2.1.0"
detekt = "1.23.8"
junit = "6.0.0"
jackson = "2.20.0"
jsoup = "1.21.2"
graalvm = "0.11.1"

[libraries]
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
jackson-core = { module = "tools.jackson.core:jackson-core", version.ref = "jackson" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-datatype = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
kotlinx-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx" }
kotlinx-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[libraries.test-junit5]
module = "org.jetbrains.kotlin:kotlin-test-junit5"
version.ref = "kotlin"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
graalvm-native = { id = "org.graalvm.buildtools.native", version.ref = "graalvm" }
